# Noe template for ruby gem libraries (https://github.com/blambeau/noe) - short 
# version. Run 'noe show-spec' and 'noe help show-spec' for additional details.
template-info:
  name: "ruby"
  version: 1.5.1
  manifest:
    lib/__lower__/loader.rb:
      ignore: true
      safe-override: false
    Gemfile:
      safe-override: false
variables:
  lower: 
    websync
  upper:
    WebSync
  version:
    0.0.1
  summary: |-
    End-user oriented website synchronization
  description: |-
    WebSync provides an end-user oriented way of synchronizing a web site based
    on a local copy.
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://github.com/blambeau/websync
  dependencies: 
    - {name: rake,         version: "~> 0.9.2",  groups: [test, release]}
    - {name: rspec,        version: "~> 2.6.0",  groups: [test, release]}
    - {name: wlang,        version: "~> 0.10.2", groups: [release      ]}
    - {name: grit,         version: "~> 2.4.1",  groups: [runtime      ]}
    - {name: http,         version: "= 0.0.1",   groups: [runtime      ]}
    - {name: epath,        version: "~> 0.0.1",  groups: [runtime      ]}

