About:
  name: WebSync
  version: 0.1.0
  authors:
    - Bernard Lambeau <bernard.lambeau@uclouvain.be>
  description: 
    This project aims at building a system for end-users to maintain and deploy 
    a (simple) web site in a friendly and effective way.
Agent Model:
  Client:
    definition: |-
      Client who owns and maintains structure and content of the website
    kind: environment
  Engineer:
    definition: |-
      Engineer responsible of deployment stability, new features, and bug fixes
    kind: environment
  ClientAgent:
    definition: |-
      The software agent used by the client on his local machine
    kind: software
  ServerAgent:
    definition: |-
      The software agent used on the production Server deploying the website
    kind: software
  Repository:
    definition: |-
      Version Control System Central Repository
    kind: environment
Goal Model:
  Achieve[WebSite UpToDate With LocalCopy When Needed]:
    definition: |-
      When the Client wants his website to be up to date with her local copy, 
      the production version is eventually up-to-date
    refinement:
      subgoals: 
        - Achieve[Deployment Request Made]
        - Achieve[WebSite UpToDate On Deployment Request]
  Achieve[Deployment Request Made]:
    definition:
      When the Client wants his website to be up to date with her local copy, 
      she mades a "request for deployment" to the ClientAgent.
    assignment:
      agent: Client
  Achieve[WebSite UpToDate On Deployment Request]:
    definition:
      When a request for deployment is received by the ClientAgent, the production
      website is eventually up to date.
    refinement:
      subgoals:
        - Achieve[Repository UpToDate On Deployment Request]
        - Achieve[WebSite UpToDate From UpToDate Repository]
  Achieve[Repository UpToDate On Deployment Request]:
    definition:
      When a request for deployment is received by the ClientAgent, the 
      repository is eventually up to date with the Client's local copy.
    assignment:
      agent: ClientAgent
  Achieve[WebSite UpToDate From UpToDate Repository]:
    definition:
      When the repository is up to date with the Client's local copy, the 
      production website is eventually up to date as well.
    refinements:
      - Achieve[WebSite UpToDate Through Repo Hooks]
      - Achieve[WebSite UpToDate Through Notification]
  Achieve[WebSite UpToDate Through Repo Hooks]:
    refinement:
      subgoals:
        - Achieve[HookFired When Repository Updated]
        - Achieve[WebSite UpToDate When HookReceived]
  Achieve[HookFired When Repository Updated]:
    assignment:
      agent: Repository
  Achieve[WebSite UpToDate When HookReceived]:
    assignment: 
      agent: ServerAgent
  Achieve[WebSite UpToDate Through Notification]:
    refinement:
      subgoals:
        - Achieve[RepoSync Notified When Repo Synchronized]
        - Achieve[WebSite UpToDate When RepoSync Notified]
  Achieve[RepoSync Notified When Repo Synchronized]:
    assignment: 
      agent: ClientAgent
  Achieve[WebSite UpToDate When RepoSync Notified]:
    assignment: 
      agent: ServerAgent
Variables Model:
  - name: PendingChanges
    definition: is there pending changes on the local copy?
  - name: BugFixesAvailable
    definition: is there bug fixes availables for the local copy?
  - name: HasLocalSavings
    definition: does the local copy have local savings?
  - name: ProductionUpToDate
    definition: is the production server up to date?
Operation Model:
  - name: Edit
    definition: Edit, delete or add some files on the local copy
    performed-by: Client
    dom-pre: true
    dom-post: PendingChanges
  - name: FixBug
    definition: Fix a bug on the developer/github copy
    performed-by: Engineer
    dom-pre: true
    dom-post: BugFixesAvailable
  - name: SyncLocal
    definition: Synchronize the local copy with bug-fixes and new features 
                available in the repository.
    performed-by: ClientAgent
    dom-pre:  BugFixesAvailable
    dom-post: not(BugFixesAvailable)
    req-pre:  
      for: Avoid[GitMergesWhenPendingChanges]
      formal-def: not(PendingChanges)
    operationalizes:
      - Achieve[Repository BugFixes Applied To LocalCopy]
  - name: SyncRepo
    definition: Synchronize the repository with saved local changes
    performed-by: ClientAgent
    dom-pre: HasLocalSavings
    dom-post: not(HasLocalSavings)
    req-pre:
      - for: Avoid[BadDeployFalsePositive]
        formaldef: not(PendingChanges)
      - for: Maintain[BugFixesDeployedEarly] & Maintain[LinearHistory]
        formal-def: not(BugFixesAvailable)
    req-trig:
      - for: Achieve[Repository Synchronized When SynRequest Made]
        formal-def: @SyncRequest
      - for: Maintain[Repo Synchronized If No PendingChanges and No BugFix Available]
        formal-def: not(PendingChanges) and not(BugFixesAvailable)
  - name: NotifyRepoSynced
    definition: Send a notification to the ClientAgent that the repository
                has been updated
    performed-by: ClientAgent
    dom-pre: not(RepoSyncNotified)
    dom-post: RepoSyncNotified
    req-trig:
      for: Achieve[RepoSync Notified When Repo Synchronized]
      formal-def: @not(HasLocalSavings)
  - name: SyncProd
    description: Synchronize the production server from the Repository
    performed-by: ServerAgent
    dom-pre: not(ProductionUpToDate)
    dom-post: ProductionUpToDate
    req-trig:
      for: Achieve[WebSite UpToDate When RepoSync Notified]
      formal-def: @RepoSyncNotified
  - name: Save
    definition: Save the pending changes of the local version
    performed-by: ClientAgent
    dom-pre:  PendingChanges
    dom-post: not(PendingChanges)
    req-post: 
      for: Avoid[AutoDeployOnSaving]
      formal-def: HasLocalSavings

