<div class="section">
  <div class="header">
    <button id="deploy-show-button" ?{!model.may_sync_repo?}{disabled}>Deploy to production</button>
    ?{model.may_sync_repo?}{
      <p class="explain ok">Your production website may now be updated!</p>
    }{
      <p class="explain neutral">${model.explain_no_deploy}</p>
    }
  </div>
  <div id="deploy-content" class="content">
    <<+{commits.wtpl with commits: model.unpushed_commits}
    <form>
      <button id="deploy-req-button">Deploy!</button>
    </form>
  </div>
  <script>
    $(document).ready(function(){
      $("#deploy-show-button, #deploy-req-button").button();
      $("#deploy-show-button").click(function() {
        websync.ui.toggleContent("#deploy-content");
        return false;
      });
      /*
      $("#deploy-req-button").click(function() {
        dialogStart({
          selector: "#deploy-dialog",
          onOk: function(callback) {
            webSyncDeploy(callback);
          },
          onClose: function(success) {
            if (success) { 
              webSyncRefreshView("changes");
            }
          }
        });
      });
      */
    });
  </script>
</div>
