<div class="section">
  <div class="header">
    <button id="save-show-button" ?{!model.may_save?}{disabled}>Save local changes</button>
    ?{model.may_save?}{
      <p class="explain ok">Your local version presents the changes below. You may save them at any time!</p>
    }{
      <p class="explain neutral">Nothing to save for now.</p>
    }
  </div>
  <div id="save-content" class="content">
    <form id="save-form">
      <label for="summary">Summary</label>
      <input type="text" name="summary" value=""/><br/>
      <label for="description">Description</label>
      <textarea style="width: 360px" rows="8"></textarea>
      <p class="feedback"></p>
      <button id="save-req-button">Save!</button>
    </form>
    <ul>
    ?{!model.to_be_updated.empty?}{
      <li>
        <p>Files modified (will be updated on the production website)</p>
        <<+{changes_table.wtpl with changes: model.to_be_updated}
      </li>
    }

    ?{!model.to_be_added.empty?}{
      <li>
        <p>New files (will be added to the production website)</p>
        <<+{changes_table.wtpl with changes: model.to_be_added}
      </li>
    }

    ?{!model.to_be_removed.empty?}{
      <li>
        <p>Missing files (will be removed from the production website)</p>
        <<+{changes_table.wtpl with changes: model.to_be_removed}
      </li>
    }
    </ul>
  </div>
  <script>
    $(document).ready(function(){
      $("#save-show-button, #save-req-button").button();
      $("#save-show-button").click(function() {
        websync.ui.toggleContent("#save-content");
        return false;
      });
      $("#save-req-button").click(function() {
        dialogStart({
          selector: "#save-dialog",
          onOk: function(callback) {
            webSyncSave($("#save-message").val(), callback);
          },
          onClose: function(success) {
            if (success) { 
              $("#save-message").val("");
              webSyncRefreshView("changes");
            }
          }
        });
      });
    });
  </script>
</div>
