<div id="search-results">
  <table>
    <thead>
      <tr>
        <th width="150px">file</th>
        <th>line</th>
        <th>text</th>
      </tr>
    </thead>
    <tbody>
    *{results using each_with_index as r, i}{
      <tr file="{r[:file]}" ?{i%2 != 0}{class="odd"} 
          onclick="websync.ace.load('{r[:file]}', ${r[:line]})">
        <td width="150px">${r[:file]}</td>
        <td>${r[:line]}</td>
        <td>${r[:text][0..100]}</td>
      </tr>
    }
    </tbody>
  </table>
  <div class="row" style="height: 410px;">
    <div id="ace-editor" class="span16"></div>
    <script src="js/ace/ace.js"></script>
    <script src="js/ace/theme-dawn.js"></script>
    <script>  
      websync.ace.init("ace-editor", function(ed){
        var model = ed.model;
        if (model.state == "dirty") {
          $("#ace-editor-buttons button").removeClass("disabled");
        } else {
          $("#ace-editor-buttons button").addClass("disabled");
        };
        $("#search-results tr").removeClass('clean');
        $("#search-results tr").removeClass('dirty');
        $("#search-results tr[file='" + model.file + "']").addClass(model.state);
      });
      
    </script>
  </div>
  <div id="ace-editor-buttons" class="row">
    <span class="span12">&nbsp;</span>
    <button class="btn span2 success disabled">Save</button> 
    <button class="btn span2 danger  disabled">Cancel</button> 
  </div>
</div>
